#chat-history-id {
    border: solid white;
    text-align: center;
    padding: 4 11;
    margin: 4 9;
    background: green;
}

.conversation {
    height: 6;
}

.nickname {
    color: green;
    width: 10%;
    padding: 2 1
}

.last-message-quick-access {
    border: solid white;
    width: 90%;
    padding: 1 1;
}

#chat-window-id {
    width: 100%;
    height: 20;
}


.message {
    border: solid;
    padding: 1 2;
    margin: 1 0;
    max-width: 60%;
    width: auto;
}

.message-own {
    align: right top;
    background: $primary;
    text-align: right;
    border: solid $primary-darken-2;
}

.message-other {
    align: left top;
    background: $surface;
    text-align: left;
    border: solid $border;
}

#chat-history-container {
    height: 1fr;
    width: 100%;
}